# src/lang/translations.py

TEXTS = {
    "de": {
        "Hauptgerichte": "Hauptgerichte",
        "Getränke": "Getränke",
        "Desserts": "Desserts",
        "Vorspeisen": "Vorspeisen",
        "Produkte": "Produkte",
        "Warenkorb": "Warenkorb",
        "Hinweis": "Hinweis",
        "Vegetarisch": "Vegetarisch",
        "Vegan": "Vegan",
        "Herkunft": "Herkunft",
        "Hinzufügen": "+ Hinzufügen",
        "Entfernen": "Entfernen",
        "Gesamt": "Gesamt",
        "Tisch": "Tisch",
        "Bestellungen": "Bestellungen",
        "Status ändern": "Status ändern",
        "Bestellung speichern": "Bestellung speichern",
        "Bestellung bestätigen": "Möchten Sie die Bestellung wirklich abschicken? Eine nachträgliche Änderung ist nicht möglich.",
        "Alle Bestellungen löschen": "Alle Bestellungen löschen",
        "Erledigt": "Alle Bestellungen und der Zähler wurden gelöscht.",
        "Bestellung": "Bestellung",
        "Status": "Status",
        "offen": "Offen",
        "in Bearbeitung": "In Bearbeitung",
        "serviert": "Serviert",
        "bezahlt": "Bezahlt",
        "Tisch": "Tisch",
        "Plätze": "Plätze",
        "Alkoholhaltige Getränke": "Alkoholhaltige Getränke"

    },
    "fr": {
        "Hauptgerichte": "Plats principaux",
        "Getränke": "Boissons",
        "Desserts": "Desserts",
        "Vorspeisen": "Entrées",
        "Produkte": "Produits",
        "Warenkorb": "Panier",
        "Hinweis": "Remarque",
        "Vegetarisch": "Végétarien",
        "Vegan": "Vegan",
        "Herkunft": "Origine",
        "Hinzufügen": "+ Ajouter",
        "Entfernen": "Supprimer",
        "Gesamt": "Total",
        "Tisch": "Table",
        "Bestellungen": "Commandes",
        "Status ändern": "Changer le statut",
        "Bestellung speichern": "Enregistrer la commande",
        "Bestellung bestätigen": "Voulez-vous vraiment envoyer la commande ? Aucune modification ne sera possible par la suite.",
        "Alle Bestellungen löschen": "Supprimer toutes les commandes",
        "Erledigt": "Toutes les commandes et le compteur ont été supprimés.",
        "Bestellung": "Commande",
        "Status": "Statut",
        "offen": "Ouvert",
        "in Bearbeitung": "En cours",
        "serviert": "Servi",
        "bezahlt": "Payé",
        "Tisch": "Table",
        "Plätze": "places",
        "Alkoholhaltige Getränke": "Boissons alcoolisées"

    },
    "en": {
        "Hauptgerichte": "Main Courses",
        "Getränke": "Drinks",
        "Desserts": "Desserts",
        "Vorspeisen": "Starters",
        "Produkte": "Products",
        "Warenkorb": "Cart",
        "Hinweis": "Note",
        "Vegetarisch": "Vegetarian",
        "Vegan": "Vegan",
        "Herkunft": "Origin",
        "Hinzufügen": "+ Add",
        "Entfernen": "Remove",
        "Gesamt": "Total",
        "Tisch": "Table",
        "Bestellungen": "Orders",
        "Status ändern": "Change Status",
        "Bestellung speichern": "Save Order",
        "Bestellung bestätigen": "Do you really want to send the order? Changes cannot be made afterwards.",
        "Alle Bestellungen löschen": "Delete all orders",
        "Erledigt": "All orders and the counter have been deleted.",
        "Bestellung": "Order",
        "Status": "Status",
        "offen": "Open",            # en
        "in Bearbeitung": "In Progress",
        "serviert": "Served",
        "bezahlt": "Paid",
        "Tisch": "Table",
        "Plätze": "seats",
        "Alkoholhaltige Getränke": "Alcoholic beverages"
    }
}
